MONGODB_STRING=mongodb+srv://SilvenLEAF:$ilven1eaf@gamifyhouseworks.q99zc.mongodb.net/GamifyHouseWorks?retryWrites=true&w=majority










GOOGLE_CLIENT_ID=948666598374-brhoq4r4d250sj2rvq6k2k93prff4fle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=noLALKgw7ifXyM0hdeWmZPO5





GITHUB_CLIENT_ID=ba0ada3bde72a1903fa8
GITHUB_CLIENT_SECRET=5efaf2ae561a0a7d78644873df5d2c6bedb72128





FACEBOOK_CLIENT_ID=695641114379760
FACEBOOK_CLIENT_SECRET=cde970d115ffe63e84dbdbe7fe789c12
